{
  "auto_complete_with_fields": true,
  "bold_folder_labels": false,
  "caret_style": "solid",
  "color_scheme": "Soda.sublime-color-scheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "drag_text": false,
  "draw_white_space": "all",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns": [
    ".git",
    "*.pyc",
    "*.exe",
    ".DS_Store",
    "*.log",
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags"
  ],
  "folder_exclude_patterns": [
    "chrome",
    "vendor",
    ".cache",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".jhw-cache",
    "tmp",
    "coverage",
    "log",
    ".sass-cache",
    "node_modules",
    ".bundle",
    ".grunt",
    ".vagrant",
    ".tmp",
    "bower_components",
    "_build",
    ".shards",
    "public/assets",
    "deps",
    ".nyc_output-client",
    ".nyc_output-server",
    "flow-typed",
    ".nyc_output",
    "dist",
    "ios",
    "android",
    ".next",
    "build",
    "es6",
    "public/packs",
    ".idea",
    ".dart_tool"
  ],
  "font_face": "JetBrains Mono",
  "font_size": 16,
  "git_diff_target": "head",
  "gpu_window_buffer": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "ActionScript",
    "All Autocomplete",
    "ASP",
    "C#",
    "CTags",
    "D",
    "Erlang",
    "Git Formats",
    "Graphviz",
    "Groovy",
    "Haskell",
    "HTML Tags",
    "JsPrettier",
    "LaTex",
    "Lisp",
    "Lua",
    "Markdown",
    "Matlab",
    "OCaml",
    "Pascal",
    "Perl",
    "R",
    "RestructuredText",
    "Scala",
    "TCL",
    "Vintage"
  ],
  "indent_guide_options": ["draw_normal", "draw_active"],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "lsp_format_on_save": true,
  "match_brackets_angle": true,
  "mix_format_on_save": true,
  "overlay_scroll_bars": "enabled",
  "rulers": [80, 120],
  "scroll_past_end": false,
  "show_full_path": true,
  "show_git_status": false,
  "show_sidebar_button": false,
  "tab_size": 2,
  "theme": "Slick.sublime-theme",
  "theme_font_options": ["ss10", "subpixel_antialias", "no_round"],

  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "wide_caret": true,
  "word_separators": "./\\()\"'“”‘’-:,.;<>~!@#$%^&*|+=[]{}`~?",
  "word_wrap": true,

  "ruby_executable": "ruby",
  "rubyfmt_executable": "rubyfmt",
  "format_on_save": true
}
